# spring-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/restws/assembler/: BookResourceAssembler.java
src/main/java/com/restws/config/: App.java  SpringMongoConfig.java
src/main/java/com/restws/controllers/: BooksRestController.java  HomeRestController.java
src/main/java/com/restws/model/: Book.java
src/main/java/com/restws/repository/mongo/: BookRepository.java
src/main/java/com/restws/resource/: BookResource.java
src/main/java/com/restws/service/: BooksService.java
src/main/resources/: application.properties
src/test/java/unittest/: AppTest.java  MongoDBTest.java
